body{
    text-align: center;
    display: flex;
    flex-direction: column;
}

body h3{
    color: rgb(17, 13, 245);
    font-size: 30px;
    font-family: 'Acme', sans-serif;;
}
.grid-container{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 10px 10px 10px 10px;
}

.no-tasks{
    height: 180px;
    border: 1px solid;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}

.checklist-grid{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.checklist{
    height: 100px;
    border: 2px solid red;
    border-radius: 5px;
}

.checklist p{
    font-size: 20px;
    font-family: monospace;
}


@media screen and (max-width:300px){
    body h3{
        color: rgb(17, 13, 245);
        font-size: 20px;
        font-family: 'Acme', sans-serif;;
    }

    .grid-container{
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 5px 5px 5px 5px;
    }

    .no-tasks{
        height: 150px;
        border: 1px solid;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
    }

    .checklist-grid{
        width: 100%;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    
    .checklist{
        height: 200px;
        border: 2px solid red;
        border-radius: 5px;
    }

    .checklist p{
        font-size: 10px;
        font-family: monospace;
    }
}