<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block css %}
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Permanent+Marker&family=Satisfy&family=Trispace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Satisfy&family=Trispace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Trispace&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    {% block navbar %}
    <nav class="navbar">
        <div class="logo">
            &#x2022;Journal
        </div>

        <div class="links">
            <ul class="container">
                <div class="link-border">
                    <li><a href="{% url 'register' %}">SignUp</a></li>
                </div>
                <div class="link-border">
                    <li><a href="{% url 'login' %}">Login</a></li>
                </div>
            </ul>
        </div>
    </nav>
    {% endblock navbar %}

    {% block content %}

    {% endblock content %}
    {% block footer %}
        <div class="footer">
            <footer> &#x2022; Journal | Copyrights reserved &copy; {% now "Y" %}</footer>
        </div>
    {% endblock footer %}

</body>

<style>
    body{
        margin: 0%;
        min-height: 100vh;
        width: 100%;
    }
    .navbar{
        display: flex;
        width: 100%;
        height: 100px;
        background: linear-gradient(90deg, rgb(49, 3, 24), rgb(134, 50, 173), white);
        padding-bottom: 0%;
    }

    .logo{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 20%;
        height: 80px;
        font-size: 60px;
        font-family: 'Satisfy', cursive;
        padding: 5px 5px 5px;
        margin-left: 10px;
        margin-top: 5px;
        color: white;
    }

    .links{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        width: 80%;
        height: 100px;
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 60px;
        padding-right: 10px;
        padding-left: 20px;
        align-items: center;
        justify-content: center;
    }

    li{
        padding-right: 20px;
        list-style: none;
        margin: auto;
        text-align: center;
    }

    li a{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
        margin: 5px 5px 5px 5px;   
        vertical-align: center;  
        color: rgb(49, 3, 24);        
    }

    li a:hover{
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(252, 54, 87);
        text-transform: uppercase;
    }

    .footer{
        width: 105%;
        height: 40px;
        background-color: rgb(35, 28, 36);
        text-align: center;
        position: relative;
        bottom: 0;
        color: rgb(196, 243, 243);
    }
    .footer{
        padding-top: 20px;
    }

    .intro{
        text-align: center;
        background-color: rgb(255, 255, 255);
        height: 250px;
        width: 100%;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 2em;
    }

    .intro p{
        font-family: 'Trispace', sans-serif;
    }
    .intro h1{
        font-family: 'Berkshire Swash', cursive;
        color: rgb(151, 12, 12);
    }

    .intro a{
        font-family: 'Berkshire Swash', cursive;
        color: rgb(253, 24, 150);
        font-size: 20px;
    }

    .features{
        background-color: rgb(46, 9, 49); 
        width: 105%; 
        color: aliceblue;  
        text-align: center;  
        margin-bottom: 5px; 
        padding-top: 20px; 
        height: 350px;
        align-items: center;
    }

    .features h3{
        font-family: 'Trispace', sans-serif;
        color: white;
        font-size: 30px;
        padding-bottom: 10px;   
    }

    .list{
        height: 200px;
        width: max-content;
        padding-bottom: 2px;
        display: flex;
        flex-direction: column;
        padding-left: 250px;
    }

    .list li{
        text-align: left;
        list-style:inside;
        color: #ffb20a;
        font-size: 20px;
        font-family: monospace;
    }

    @media screen and (max-width:428px) {

    .navbar{
        display: flex;
        width: 100%;
        height: 70px;
        background: linear-gradient(90deg, rgb(49, 3, 24), rgb(134, 50, 173), white);
    }

    .logo{    
        font-size: 40px;
        padding: 10px 5px 5px 5px;
    }

    .links{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        width: 80%;
        height: 100px;
        font-size: 20px;
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 40px;
        padding-left: 5px;
        padding-bottom: 25px;
        align-items: center;
        justify-content: center;
    }

    li a{
        font-size: 15px;
        text-decoration: none;
        margin: 5px 5px 10px 5px;   
        vertical-align: center;     
    }

    li a:hover{
        text-decoration: underline;
        color: aliceblue;
    }
    .intro{
        text-align: center;
        background-color: rgb(255, 255, 255);
        height: 400px;
        width: 120%;
        padding-top: 10px;
    }

    .features{
        background-color: rgb(46, 9, 49); 
        width: 100%; 
        color: aliceblue;  
        text-align: center;  
        margin-bottom: 5px; 
        padding-top: 20px; 
        height: 350px;
        align-items: center;
    }
    .list{
        height: 200px;
        width: max-content;
        padding-bottom: 2px;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
    }
    .list li{
        text-align: left;
        list-style:inside;
        color: rgb(211, 102, 30);
        font-size: 10px;
        font-family: monospace;
    }
    }
</style>
</html>